{
  "name": "web-starter-template",
  "version": "1.0.0",
  "description": "Reusable web development starter template with Vite, Pug, SCSS, and Bootstrap",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run images && npm run tokens && vite build",
    "preview": "vite preview",
    "images": "sharp-cli -i 'src/assets/images/**/*.{jpg,png}' -o 'src/assets/images' -f webp -q 80",
    "tokens": "node scripts/generate-tokens.js",
    "lint:js": "eslint src/js core/js",
    "lint:css": "stylelint \"{src,core}/**/*.scss\"",
    "lint:pug": "pug-lint src/pug core/pug",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:pug",
    "format": "prettier --write \"src/**/*.{pug,scss,js,json}\"",
    "storybook": "storybook dev -p 6008",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "vite",
    "pug",
    "scss",
    "bootstrap",
    "template",
    "starter"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@macropygia/vite-plugin-pug-static": "^0.0.20",
    "@storybook/html": "^10.1.11",
    "@storybook/html-vite": "^10.1.11",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "prettier": "^3.2.0",
    "pug": "^3.0.3",
    "pug-lint": "^2.7.0",
    "pug-runtime": "^3.0.1",
    "sass": "^1.70.0",
    "sharp-cli": "^4.2.0",
    "storybook": "^10.1.11",
    "stylelint": "^16.2.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "vite": "^5.0.0",
    "vite-plugin-image-optimizer": "^1.1.7"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
